HolisticWare.BabelFish/HolisticWare.BabelFish/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HolisticWare.BabelFish.MainPage">

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<OnPlatform.iOS>
				0, 20, 0, 0
			</OnPlatform.iOS>
			<OnPlatform.Android>
				0, 0, 0, 0
			</OnPlatform.Android>
			<OnPlatform.WinPhone>
				0, 0, 0, 0
			</OnPlatform.WinPhone>
		</OnPlatform>
		<!--
		<OnPlatform x:TypeArguments="Thickness"
			iOS="0, 20, 0, 0"
			Android="0, 0, 0, 0"
			WinPhone="0, 0, 0, 0" 
			/>
		-->
	</ContentPage.Padding>

  	<ContentPage.Content>

		<Grid>
		    <Grid.RowDefinitions>
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="Auto" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		      <RowDefinition Height="*" />
		    </Grid.RowDefinitions>

		    <Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
		    </Grid.ColumnDefinitions>


		    <Picker 
		    	Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
		    	VerticalOptions="CenterAndExpand"
		    	SelectedIndex="0"
		    	>
				<Picker.Items>
					<x:String>Croatian / Hrvatski</x:String> 
					<x:String>English</x:String>
				</Picker.Items>
		    </Picker>
		    <Button
		    	Grid.Row="0" Grid.Column="2"
		    	Text="Speak"
		    	>
		    </Button>

		    <Entry
		    	Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
		    	Placeholder="... text to translate ..."
		    	>
		    </Entry>


		    <Button
		    	x:Name="buttonTranslate"
		    	Grid.Row="2" Grid.Column="1" 
		    	Text=" &lt;- translate -&gt;"
		    	Clicked="buttonTranslate_Clicked"
		    	>
		    </Button>


		    <Entry
		    	Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
		    	Placeholder="... text translated ..."
		    	>
		    </Entry>

		    <Picker 
		    	Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
		    	VerticalOptions="CenterAndExpand"
		    	SelectedIndex="1"
		    	>
				<Picker.Items>
					<x:String>Croatian / Hrvatski</x:String> 
					<x:String>English</x:String>
				</Picker.Items>
		    </Picker>
		    <Button
		    	Grid.Row="4" Grid.Column="2"
		    	Text="Speak"
		    	>
		    </Button>

		</Grid>

	</ContentPage.Content>
</ContentPage>
